# Quiz

./: P2.sln  index.html
.github/workflows/: gh-pages.yml
Client_wasm/: App.razor  Client_wasm.csproj  Program.cs  _Imports.razor
Client_wasm/Components/: AuthorizationUser.razor  EditProfileForm.razor  MyCourses.razor  MyProfile.razor  MySideBar.razor  Particle.razor  RegisterForm.razor  Upload.razor  UpperNavBar.razor
Client_wasm/Components/Quizz/: Function.razor  MultipleChoiceQuizzOneCheck.razor  MyChart.razor
Client_wasm/Models/: Chapter.cs  DataItem.cs  MultipleChoiceQuizzOneCheck.cs
Client_wasm/Pages/: ChangeProfile.razor  Index.razor  Logout.razor  Profile.razor  Quizz.razor  QuizzResult.razor  Signin.razor
Client_wasm/Properties/: launchSettings.json
Client_wasm/wwwroot/: index.html
Client_wasm/wwwroot/Index/: script.js  style.css
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: BlazorBrowserStorage.dll.br  Client_wasm.dll.br  Console_shared.dll.br  Radzen.Blazor.dll.br
